{
  "name": "securedev-agency-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend der SecureDev Agency Platform mit Node.js, Express, TypeScript und Sicherheitsgrundlagen.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
